plutus.api.title=IMDB: Check 24 API
plutus.api.details=This is sample application IMDB lite
plutus.api.license=Copyright, Check24
plutus.api.version=2.0.0
plutus.api.contact.name=Ramzan
plutus.api.contact.link=ramzan.zafar@gamil.com
plutus.api.contact.mail=ramzan.zafar@gamil.com
